Task: Install-pavement| Start: 186| End: 206
Task: Install-railing| Start: 5| End: 12
Task: Install-ticketmachine| Start: 63| End: 64
Task: Paint-tower-1-with-arch| Start: 119| End: 134
Task: Paint-tower-2| Start: 124| End: 136
Task: Paint-trusses| Start: 186| End: 213
Task: Paint-cables-and-rods| Start: 186| End: 204
Task: Put-lane-tunnel-and-intersection| Start: 51| End: 63
Task: Setup-barrack| Start: 0| End: 3
Task: Prepare-storage| Start: 3| End: 5
Task: Rig-ramspace-reinforcing| Start: 3| End: 4
Task: Build-tunnel| Start: 3| End: 33
Task: Clean-tunnel| Start: 33| End: 51
Task: Build-intersection| Start: 3| End: 28
Task: Clean-intersection| Start: 28| End: 48
Task: Build-towerfoundation-1| Start: 3| End: 38
Task: Build-towerfoundation-2| Start: 3| End: 48
Task: Make-armouring-tower-1| Start: 4| End: 44
Task: Make-armouring-tower-2| Start: 4| End: 29
Task: Make-armouring-arch| Start: 4| End: 16
Task: Encase-and-armour-tower-1| Start: 44| End: 59
Task: Encase-and-armour-tower-2| Start: 48| End: 64
Task: Encase-and-armour-arch| Start: 16| End: 46
Task: Cast-tower-1| Start: 59| End: 119
Task: Cast-tower-2| Start: 64| End: 124
Task: Cast-arch| Start: 46| End: 66
Task: Stretch-two-maincables| Start: 124| End: 149
Task: Build-truss-1-with-rods| Start: 149| End: 179
Task: Build-truss-2-with-rods| Start: 149| End: 186
Task: Cast-lane-on-truss| Start: 186| End: 206
Task: Polish-lane-on-arch| Start: 206| End: 218
-------------------------------
* Optimal project time is 218 *